APP_ID = 1543212
API_HASH = "d47de4b25ddf79a08127b433de32dc84"
AUTH_USERS = "5485818124 1478357602 1738852527"
BOT_TOKEN = "5502968436:AAHtTd9M1T0OlRv5akFGO3fGCwtfIs0INis"
DATABASE_URL = "mongodb+srv://gtm:gtm@cluster0.mc904kw.mongodb.net/?retryWrites=true&w=majority"
FORCE_SUB_CHANNEL = False
PARENT_ID = "1CI7KC0YrbPzd24XhySb9lVZRCXdg-sRG"
JIO_USERS = "5502968436, 1478357602, 1738852527"
INDEX_URL = "https://red-violet-8263.thefile2linkrobot.workers.dev/0:"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
